<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>View</title>
</head>
<body>
    <div class="main">
        <h1> <b> Meeting Schedule </b> </h1>
        <br>
        <!-- <hr> -->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Topic</th>
                    <th scope="col">#People</th>
                    <th scope="col">Date & Time</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let info of meetingInfo">
                    <td scope="row">{{info.id}}</td> 
                    <td>{{info.topic}}</td> 
                    <td>{{info.npeople}}</td> 
                    <td>{{info.time | date: 'medium'}} </td> 
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
